# jewellery-ecommerce-backend

./: README.md  pom.xml
data/: jewellerydb.mv.db
src/main/java/za/co/jewellerysystem/: JewellerySystemApplication.java
src/main/java/za/co/jewellerysystem/config/: WebConfig.java
src/main/java/za/co/jewellerysystem/controller/: AuthController.java  CategoryController.java  CustomerController.java  JewelleryItemController.java  OrderController.java  OrderItemController.java  PaymentController.java
src/main/java/za/co/jewellerysystem/domain/: Category.java  Customer.java  JewelleryItem.java  Order.java  OrderItem.java  Payment.java  User.java
src/main/java/za/co/jewellerysystem/domain/dto/: LoginRequest.java  LoginResponse.java  UserRegistrationRequest.java
src/main/java/za/co/jewellerysystem/factory/: CategoryFactory.java  CustomerFactory.java  JewelleryItemFactory.java  OrderFactory.java  OrderItemFactory.java  PaymentFactory.java
src/main/java/za/co/jewellerysystem/repository/: CategoryRepository.java  CustomerRepository.java  JewelleryItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/za/co/jewellerysystem/security/: JwtUtil.java  SecurityConfig.java
src/main/java/za/co/jewellerysystem/service/: CategoryService.java  CustomerService.java  JewelleryItemService.java  OrderItemService.java  OrderService.java  PaymentService.java
src/main/java/za/co/jewellerysystem/service/Impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  JewelleryItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java
src/main/resources/: application.properties
src/test/java/za/co/jewellerysystem/controller/: CategoryControllerTest.java  CustomerControllerTest.java  JewelleryItemControllerTest.java  OrderControllerTest.java  OrderItemControllerTest.java  PaymentControllerTest.java
src/test/java/za/co/jewellerysystem/factory/: CategoryFactoryTest.java  CustomerFactoryTest.java  JewelleryItemFactoryTest.java  OrderFactoryTest.java  OrderItemFactoryTest.java  PaymentFactoryTest.java
